<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ishita Arora | Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>Hello, I'm Ishita Arora 👋</h1>
    <p>Welcome to my personal blog. Here I share thoughts, design stories, and life experiences.</p>
    <section>
      <h2>Latest Posts</h2>
      <ul>
        <li><strong>Welcome to My Blog</strong> - May 31, 2025<br>This is the first post on my new personal blog — where I’ll share my thoughts, projects, and life lessons.</li>
        <li><strong>How I Got Started</strong> - Coming Soon<br>An inside look at my journey, the ups and downs, and what inspires me to keep going.</li>
      </ul>
    </section>
  </main>
</body>
</html>
